enum 50101 "State"
{
    Extensible = true;

    value(0; " ") { }
    value(1; "Andhra Pradesh") { }
    value(2; "Arunachal Pradesh") { }
    value(3; "Assam") { }
    value(4; "Bihar") { }
    value(5; Chhattisgarh) { }
    value(6; "Delhi") { }
    value(7; "Goa") { }
    value(8; "Gujrat") { }
    value(9; "Haryana") { }
    value(10; "Himachal Pradesh") { }
    value(11; "Jammu & Kashmir") { }
    value(12; "Jharkhand") { }
    value(13; "Karnataak") { }
    value(14; "Kerla") { }
    value(15; "Madhya Pradesh") { }
    value(16; "Maharastra") { }
    value(17; "Manipur") { }
    value(18; "Meghalaya") { }
    value(19; "Mizoram") { }
    value(20; "Nagaland") { }
    value(21; "Odisha") { }
    value(22; "Punjab") { }
    value(23; "Rajasthan") { }
    value(24; "Sikkim") { }
    value(25; "Tamil Nadhu") { }
    value(26; "Telengana") { }
    value(27; "Tripura") { }
    value(28; "Uttar Pradesh") { }
    value(29; "Uttarakhand") { }
    value(30; "West Bengal") { }
}